const actionTypes = {
  GET_PIZZA_MENUS: "GET_PIZZA_MENUS",
  DELETE_PIZZA: "DELETE_PIZZA",
  ADD_PIZZA: "ADD_PIZZA",
  EDIT_PIZZA_MENUS_REQUEST: "EDIT_PIZZA_MENUS_REQUEST",
  GET_PIZZA_ITEM: "GET_PIZZA_ITEM",
};

export default actionTypes;
